<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 22px;
            grid-row-gap: 22px;
        }

        .user {
            width: 300px;
            height: 300px;
            background-color: bisque;
            box-shadow: 3px 5px 14px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 12px;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="user">
            <h2>html</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo dolorum enim, facere dolor </p>
        </div>
        <div class="user">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo dolorum enim, facere dolor </p>
        </div>
        <div class="user">
            <h2>Python</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo dolorum enim, facere dolor </p>
        </div>
        <div class="user">
            <h2>Java</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo dolorum enim, facere dolor </p>
        </div>
        <div class="user">
            <h2>Bootstrap</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo dolorum enim, facere dolor </p>
        </div>
        <div class="user">
            <h2>MongoDB</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo dolorum enim, facere dolor </p>
        </div>
        <div class="user">
            <h2>Node.js</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo dolorum enim, facere dolor </p>
        </div>
        <div class="user">
            <h2>Angular.js</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo dolorum enim, facere dolor </p>
        </div>
        <div class="user">
            <h2>Ruby</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo dolorum enim, facere dolor </p>
        </div>
    </section>

</body>

</html>