<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            border: 4px solid hotpink;
        }

        .box-1 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }

        .box-2 {
            width: 200px;
            height: 200px;
            background-color: goldenrod;
            position: relative;
            bottom: 30px;
            left: 600px;
        }

        .box-3 {
            width: 200px;
            height: 200px;
            background-color: tan;
        }
    </style>
</head>

<body>
    <h2>This is Position part</h2>
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
</body>

</html>